server.port=8082


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.Getting_Employee.register-health-indicator=true
resilience4j.circuitbreaker.instances.Getting_Employee.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.Getting_Employee.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Getting_Employee.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Getting_Employee.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Getting_Employee.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.Getting_Employee.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Getting_Employee.sliding-window-size=10
resilience4j.circuitbreaker.instances.Getting_Employee.sliding-window-type=COUNT_BASED
